# Utopia-demo

utopia/: .classpath  .project  pom.xml
utopia/src/main/java/utopia/: Test2.java  TestClass.java
utopia/src/main/java/utopia/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
utopia/src/main/java/utopia/controller/: AdminController.java  CityManagerController.java  LogManagerController.java  LoginController.java  OrderManagerController.java  PermissionManagerController.java  RoleManagerController.java  StoreManagerController.java  TestController.java  TimeManagerController.java  UserManagerController.java  VillaManagerController.java
utopia/src/main/java/utopia/dao/: TbPermissionMapper.java  TbStoreMapper.java  TbUserMapper.java  TbUserpermissionMapper.java  TbVillaMapper.java  TestDao.java
utopia/src/main/java/utopia/exception/: ParamException.java  PermissionException.java
utopia/src/main/java/utopia/filter/: LoginFilter.java
utopia/src/main/java/utopia/model/: TbPermission.java  TbStore.java  TbUser.java  TbUserpermission.java  TbVilla.java  TestModel.java
utopia/src/main/java/utopia/service/: LoginService.java  TestService.java
utopia/src/main/java/utopia/util/: BeanValidator.java  JsonMapper.java  ValidateCode.java
utopia/src/main/resources/: applicationContext.xml  dbConstructor.properties  logback.xml  mybatis-config.xml  settings.properties
utopia/src/main/resources/mapper/: TbPermissionMapper.xml  TbStoreMapper.xml  TbUserMapper.xml  TbUserpermissionMapper.xml  TbVillaMapper.xml
utopia/src/main/webapp/: signin.jsp
utopia/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
utopia/src/main/webapp/WEB-INF/views/: admin.jsp  cityManager.jsp  logManager.jsp  orderManager.jsp  permissionManager.jsp  roleManager.jsp  storeManager.jsp  timeManager.jsp  userManager.jsp  villaManager.jsp  welcomePage.jsp
utopia/src/main/webapp/common/: backend_common.jsp
utopia/src/main/webapp/js/: jquery-1.3.2-jsdoc-Spket-profile.js
