DROP TABLE IF EXISTS `tb_city`;
CREATE TABLE `tb_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `operation_time` datetime DEFAULT NULL,
  `province` varchar(30) DEFAULT NULL,
  `operator` int(255) DEFAULT NULL,
  `city_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1022 DEFAULT CHARSET=utf8;

#########################################################################
DROP TABLE IF EXISTS `tb_permission`;
CREATE TABLE `tb_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `permission_name` varchar(255) DEFAULT NULL,
  `permission_context` varchar(255) DEFAULT NULL,
  `parentId` int(11) NOT NULL,
  `operation_time` datetime DEFAULT NULL,
  `operator` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
#########################################################################
DROP TABLE IF EXISTS `tb_store`;
CREATE TABLE `tb_store` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '\u5E97\u94FAid',
  `store_name` varchar(255) DEFAULT NULL,
  `store_Addr` varchar(100) DEFAULT NULL,
  `store_tel` char(11) DEFAULT NULL,
  `cityId` int(11) DEFAULT NULL,
  `operator` int(255) DEFAULT NULL,
  `operation_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1011 DEFAULT CHARSET=utf8;
#########################################################################
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) DEFAULT NULL,
  `user_cname` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `operation_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1056 DEFAULT CHARSET=utf8;
#########################################################################
DROP TABLE IF EXISTS `tb_userpermission`;
CREATE TABLE `tb_userpermission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=245 DEFAULT CHARSET=utf8;
#########################################################################
CREATE TABLE `tb_villa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `operation_time` datetime NOT NULL,
  `add_userid` int(255) DEFAULT NULL,
  `villa_name` varchar(255) DEFAULT NULL,
  `villa_price` varchar(255) DEFAULT NULL,
  `villa_description` longtext,
  `storeId` int(11) DEFAULT NULL,
  `imgPath` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
